<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" />
    <link rel="stylesheet" href="zotrocss.css">
    <title>TpWeb Final</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; 
            margin: 20px;
            background-color: #3f3525; 
        }

        h1 {
            color: #8b4513; 
        }

        #equipo-info {
            margin-bottom: 30px;
        }

      
        nav {
            background-color: #f0e68c;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #8b4513; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #d2b48c; 
            color: #2f4f4f; 
        }

        .paper.container {
            background-color: #fff8dc; 
            border: 1px solid #8b4513; 
            padding: 20px;
            margin-top: 20px;
        }

        h2, h4, h5 {
            color: #8b4513; 
        }

        p, .card-text {
            color: #2f4f4f; 
        }

     
        .card img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="#tpweb">TPWeb Final</a>
        <a href="#novela">Amor en los Tiempos de Cólera</a>
        <a href="#equipo">Equipo</a>
        <a href="#jugar">Jugar</a>
        <a href="#masinfo">Más Información</a>
    </nav>
    <div class="paper container">
        <h2 id="novela">¿Qué es este proyecto?</h2>
        <p>A partir de esta novela desarrollé el código de una aventura gráfica en la cual hay finales alternativos y también un minijuego inspirado también en la misma.</p>
        <div class="card" style="width: 15rem;">
            <img src="ATC.jpg">
            <div class="card-body">
                <h4 class="card-title">El amor en tiempos del cólera</h4>
                <h5 class="card-subtitle">Una novela inspirada en el amor verdadero</h5>
                <p class="card-text">El amor en los tiempos del cólera es una novela del escritor colombiano Gabriel García Márquez, publicada en 1985. Es una novela dedicada al verdadero amor que perdura y supera las adversidades toda una vida. Es un homenaje al amor, las aventuras, el tiempo, la vejez y la muerte.</p>
            </div>
        </div>

        <h2 id="equipo">¿Quiénes participaron en esto?</h2> 
        <h4>Este trabajo fue realizado por una sola persona.</h4>

        <div id="equipo-info">
            <div class="card" style="width: 30rem;">
                <img src="ruscitti.jpg">
                <div class="card-body">
                    <h4 class="card-title">Fátima Ruscitti Gallo</h4>
                    <h5 class="card-subtitle">20 años  Lic. en Diseño Multimedial</h5>
                    <p class="card-text">A pesar de que estaba la oportunidad de hacerlo en equipo, me pareció interesante animarme a hacerlo sola</p>
                </div>
            </div>
            <h2 id="jugar">Minijuego</h2>
            <iframe src="tpfinal/index.html" frameborder="0" width="600" height="640"></iframe>
        </div>
        <h2 id="masinfo"> Informacion adicional</h2>
        <h4> Info adicional sobre el proceso</h4>
        <p> Del proceso de trabajo solo puedo decir que costo pero se puedo, este año entre a la carrera sin idea de lo que era la programacion, pero me siento orgullosa de mis producciones y avances.<br>
            Un dato muy gracioso es que en todos mis trabajos siempre escondia y de forma disimulaba incorporaba algo sobre Tan Biónica, por eso cuando pudimos elegir las novelas me lei las 100 opciones de titulos de novelas y no me interesaba mucho ninguno, hasta que vi "El amor en los tiempos del cólera" y pocos saben pero la cancion "perdida" de Tan biónica esta inspirada en esta novela y relata perfectamente la historia (a continuacion la cancion).<br>
            <p> "confundio el amor con los efectos duraderos de la peste"</p>
             </p> <a href="https://www.youtube.com/watch?v=nPgvN-1ao1E"> <img src="obse.jpg" alt="imagen del album" ></a>
             
    </div>
</body>
</html>
